NODE_TLS_REJECT_UNAUTHORIZED=0 # needed for local https to work (DO NOT INCLUDE IN PRODUCTION ENV!!!)

STORYBLOK_ACCESS_TOKEN='your-access-token' # generate an access token from the storyblok website
NUXT_PUBLIC_WEBSITE_TITLE='Joseph McCleery'
NUXT_PUBLIC_STORYBLOK_VERSION='published' # 'draft' or 'published'
NUXT_PUBLIC_GTAG_ID='G-XXXXXXXXXX'
BASE_URL='/'