NODE_TLS_REJECT_UNAUTHORIZED=0 # Needed for local https to work (DO NOT INCLUDE IN PRODUCTION ENV!!!)

STORYBLOK_ACCESS_TOKEN='your-access-token'
NUXT_PUBLIC_WEBSITE_TITLE='My Website'
NUXT_PUBLIC_STORYBLOK_VERSION='published' #'draft' or 'published'